# Test

JumpToSpringBoots/: build.gradle
JumpToSpringBoots/src/main/java/com/JumpToSpringBoots/JumpToSpringBoots/: CommonUtil.java  PracticeApplication.java
JumpToSpringBoots/src/main/java/com/JumpToSpringBoots/JumpToSpringBoots/Controller/: AnswerController.java  MainController.java  QuestionController.java  UserController.java
JumpToSpringBoots/src/main/java/com/JumpToSpringBoots/JumpToSpringBoots/Entity/: Answer.java  Question.java  SiteUser.java  UserRole.java
JumpToSpringBoots/src/main/resources/: application.properties
JumpToSpringBoots/src/main/resources/templates/: layout.html  question_detail.html  question_list.html
JumpToSpringBoots/src/test/java/com/JumpToSpringBoots/JumpToSpringBoots/: PracticeApplicationTests.java
spring_projects/sbb/: build.gradle
spring_projects/sbb/src/main/java/com/mysite/sbb/: HelloController.java  HelloLombok.java  SecurityConfig.java
spring_projects/sbb/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
spring_projects/sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
spring_projects/sbb/src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserRepository.java  UserSecurityService.java  UserService.java
spring_projects/sbb/src/main/resources/: application.properties
spring_projects/sbb/src/main/resources/templates/: question_detail.html
spring_projects/sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
spring_projects/test_project/: build.gradle
spring_projects/test_project/src/main/resources/: application.properties
test2/: HELP.md  build.gradle
test2/src/main/java/sj/test2/: Test2Application.java
test2/src/main/java/sj/test2/entity/: sy_entity.java
test2/src/main/resources/: application.properties
test2/src/test/java/sj/test2/: Test2ApplicationTests.java
test3/: build.gradle
test3/src/main/java/sj/test3/: Test3Application.java
test3/src/main/resources/: application.properties
test3/src/test/java/sj/test3/: Test3ApplicationTests.java
test_project/: build.gradle  docker-compose.yml
test_project/src/main/java/sj/test_project/: TestProjectApplication.java
test_project/src/main/java/sj/test_project/Entity/: userEntity.java
test_project/src/main/resources/: application.properties
test_project/src/test/java/sj/test_project/: TestProjectApplicationTests.java
(+12 files in other folders)
